# BookShop

./: BookShop.sln
BookShop/: BookShop.csproj  Program.cs  appsettings.json
BookShop.DataAccess/: BookShop.DataAccess.csproj  BookShopDbContext.cs
BookShop.DataAccess/Migrations/: 20231111050901_initial1.Designer.cs  20231111050901_initial1.cs  BookShopDbContextModelSnapshot.cs
BookShop.Models/: Author.cs  Book.cs  BooksQueryParameters.cs  Category.cs  Constant.cs  QueryParameters.cs
BookShop.Services/: BookShop.Services.csproj
BookShop.Services/BookRepo/: AddBooksDto.cs  BooksProfile.cs  BooksRepository.cs  IBooksRepository.cs  UpdateBookDto.cs  ViewBooksDto.cs
BookShop/Controllers/: AuthorizationController.cs  BooksController.cs  Issues.txt
BookShop/Filters/: ExceptionFilter.cs
BookShop/Properties/: launchSettings.json
